[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xc0\0\0\0\x12\0\0\a\x7f\0\0\x4$\0\0\x3\xc2\0\0\0\x12\0\0\a}\0\0\x4\"\0\0\0\0\0\0)
filedialog-path=/home/yarik/Dropbox/rprog2015/Week 1

[RecentsMRL]
list=file:///home/yarik/Downloads/doc_2017-06-21_16-04-28.mp4, file:///home/yarik/Dropbox/rprog2015/Week%201/3%20-%205%20-%20Functional%20Random%20Generators%20%2819-42%29.mp4, file:///home/yarik/Dropbox/rprog2015/Week%201/3%20-%204%20-%20Recap-%20Collections%20%2812-54%29.mp4, file:///home/yarik/Dropbox/rprog2015/Week%201/3%20-%203%20-%20Recap-%20Functions%20and%20Pattern%20Matching%20%2819-56%29.mp4, file:///home/yarik/Dropbox/rprog2015/Week%201/3%20-%201%20-%20What%20is%20Reactive%20Programming-%20%2811-42%29.mp4, directory:///home/yarik/Dropbox/rprog2015/Week%201
times=0, 344983, 0, 0, 0, 0

[FullScreen]
pos=@Point(2480 1014)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(956 959)
playlistSize=@Size(-1 -1)
